# Bee

./: .gitignore  Bee.sln  README.md  changelog.md
Bee/: App.axaml  App.axaml.cs  Bee.csproj  HarmonyOSFontCollection.cs  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
Bee.Base/: .editorconfig  Bee.Base.csproj  ImageAssetConsts.cs  ImageConsts.cs  SerilogLogger.cs  ServiceLocator.cs  WinAPI.cs
Bee.Base/Abstractions/: ICoverHandler.cs  ISleeping.cs
Bee.Base/Abstractions/Localization/: LocalizationResourceContributorBase.cs
Bee.Base/Abstractions/Navigation/: DefaultViewNavigator.cs  INavigationCommand.cs  IViewNavigator.cs  NavigationCommandBase.cs
Bee.Base/Abstractions/Plugin/: IPlugin.cs  IPluginMethodHandler.cs  PluginBase.cs
Bee.Base/Abstractions/Tasks/: ITaskCoverHandler.cs  ITaskHandler.cs  ITaskListViewModel.cs  TaskHandlerBase.cs
Bee.Base/Controls/Progress/: Progress1.axaml  Progress1.axaml.cs
Bee.Base/Controls/TaskList/: TaskList.axaml  TaskList.axaml.cs
Bee.Base/Controls/Toastr/: Toastr.axaml  Toastr.axaml.cs
Bee.Base/Controls/Workspace/: Workspace.axaml  Workspace.axaml.cs
Bee.Base/Converters/: EnumLocalizeConverter.cs  LocalizeConverter.cs  StringToByteConverter.cs  StringToUIntConverter.cs  ToastrIconConverter.cs
Bee.Base/Helpers/: ArgumentExceptionHelper.cs
Bee.Base/Impl/: DefaultCoverHandler.cs  Sleeping.cs
Bee.Base/Impl/Navigation/: DefaultViewNavigator.cs
Bee.Base/Models/: AppSettings.cs  ApplicationException.cs  NameValue.cs  SelectableItem.cs  TabMetadata.cs
Bee.Base/Models/Controls/: ToastrItem.cs  ToastrType.cs
Bee.Base/Models/Menu/: MenuClickCommandType.cs  MenuConfigurationContext.cs  MenuItem.cs
Bee.Base/Models/Navigation/: NavigationCommandContext.cs  NavigationCommandNotFoundException.cs
Bee.Base/Models/Plugin/: MethodNotFoundException.cs  PluginNotFoundException.cs  PluginResult.cs  Result.cs
Bee.Base/Models/Task/: InvalidTaskStatusException.cs  TaskPageViewModelBase.cs  TaskStatusEnum.cs
Bee.Base/Models/Tasks/: InvalidTaskStatusException.cs  TaskArgumentBase.cs  TaskExtensions.cs  TaskHandlerNotFoundException.cs  TaskItem.cs  TaskItemStatus.cs  TaskStatusEnum.cs  TasksExecutionResult.cs
Bee.Base/ViewModels/: PageViewModelBase.cs  TaskListViewModel.cs  ToastrViewModel.cs  WorkspaceViewModel.cs
Bee.Base/ViewModels/Menus/: MenuItemViewModel.cs
Bee.Plugin.First/: Bee.Plugin.First.csproj  FirstLocalizaitonResourceContributor.cs  FirstPlugin.cs  FirstPluginNavigationCommand.cs
Bee.Plugin.First/ViewModels/: FirstViewModel.cs
Bee.Plugin.First/Views/: FirstView.axaml  FirstView.axaml.cs
Bee.Plugin.First/i18n/: en-US.json
Bee/Assets/: Icons.axaml  Styles.axaml  Tab.axaml  Themes.axaml  Toastr.axaml
Bee/Assets/i18n/: en-US.json  zh-CN.json
Bee/Configs/: appsettings.json  menus-bak.json  menus.json
Bee/Helpers/: Debounce.cs
Bee/Loaders/: MultimediaAssemblyLoadContext.cs.exclude
Bee/Models/: Debounce.cs  MenuItem.cs
Bee/Models/Menu/: MenuClickCommandType.cs  MenuItem.cs
Bee/Models/Navigation/: NavigationCommandContext.cs  ViewPages.cs
Bee/Navigation/Commands/: DonateNavigationCommand.cs  ResourceNavigationCommand.cs.exclude
Bee/Plugins/DocumentProcess/: Bee.Plugin.DocumentProcess.deps.json
Bee/Plugins/DocumentProcess/Configs/: menu.json  pandoc.json
Bee/Plugins/DocumentProcess/i18n/: en-US.json  zh-CN.json
Bee/Plugins/First/: Bee.Plugin.First.deps.json
Bee/Plugins/First/i18n/: zh-CN.json
Bee/Plugins/ImageProcess/: Bee.Plugin.ImageProcess.deps.json
Bee/Plugins/ImageProcess/Configs/: menu.json
Bee/Plugins/ImageProcess/i18n/: en-US.json  zh-CN.json
Bee/Plugins/ImageProcessor/: Bee.Plugin.ImageProcess.deps.json
Bee/Plugins/ImageProcessor/i18n/: en-US.json
Bee/Plugins/MultimediaProcess/: Bee.Plugin.Multimedia.deps.json
Bee/Plugins/MultimediaProcess/Configs/: menu.json  multimedia.json
Bee/Plugins/MultimediaProcess/i18n/: en-US.json  zh-CN.json
Bee/Plugins/UmlGenerate/: Bee.Plugin.UmlGenerate.deps.json
Bee/Plugins/UmlGenerate/Configs/: menu.json  uml.json
Bee/Plugins/UmlGenerate/i18n/: en-US.json  zh-CN.json
Bee/Services/: HarmonyOSFontCollection.cs  ServiceCollectionExtensions.cs
Bee/Services/Abstractions/Navigation/: INavigationCommand.cs  IViewNavigator.cs
Bee/Services/Impl/Navigation/: DefaultViewNavigator.cs
Bee/Services/Impl/Navigation/Commands/: DocumentConverterNavigationCommand.cs  PosterGeneratorNavigationCommand.cs
Bee/ViewModels/: DonateViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ResourceViewModel.cs.exclude  ViewModelBase.cs
Bee/ViewModels/Documents/: DocumentConverterViewModel.cs
Bee/ViewModels/Images/: PosterGeneratorViewModel.cs
Bee/ViewModels/Menu/: MenuItemViewModel.cs
Bee/Views/: MainWindow.axaml  MainWindow.axaml.cs
Bee/Views/Documents/: DocumentConverterView.axaml  DocumentConverterView.axaml.cs
Bee/Views/DonateView/: DonateView.axaml  DonateView.axaml.cs
Bee/Views/Images/: PosterGeneratorView.axaml  PosterGeneratorView.axaml.cs
Bee/Views/ResourceView/: ResourceView.axaml.cs.exclude  ResourceView.axaml.exclude
docs/: 1. Starter.md  3. 周期.md  Dynamic-Change-Font.md  PluginUnload.md  __CLI.md  __Resources.md  开发计划.md
docs/Avalonia/: Markup-Extensions.md
docs/Notes/: 1. Development-Environment.md  2. Dynamic-Theme-Switching.md  4. 依赖注入.md
